---
layout:     post
title:      Euler 006 ruby Solution
date:       2015-11-08 11:56:00
summary:    Sum square difference
categories: blog euler
comments:   true
permalink:  /blog/euler/ruby/problem_006
#published: false
#tags:      tag1
---

## Problem

[https://projecteuler.net/problem=6](https://projecteuler.net/problem=6)

The sum of the squares of the first ten natural numbers is,

$$1^2 + 2^2 + ... + 10^2 = 385$$

The square of the sum of the first ten natural numbers is,

$$(1 + 2 + ... + 10)^2 = 55^2 = 3025$$

Hence the difference between the sum of the squares of the first ten natural numbers and the square of the sum is: $$3025 − 385 = 2640$$.

Find the difference between the sum of the squares of the first one hundred natural numbers and the square of the sum.

**Answer:** 25164150

## Solution

[euler006.rb](https://github.com/tvarley/euler/blob/master/ruby/lib/euler006.rb)

{% highlight ruby %}
#!/usr/bin/env ruby
def sum_squares(limit)
  sum_square = 0
  square_sum = 0

  (0..limit).each do |i|
    sum_square += (i * i)
    square_sum += i
  end
  (square_sum * square_sum) - sum_square
end

puts sum_squares(100) if __FILE__ == $PROGRAM_NAME
{% endhighlight %}

## See Also
* [005 ruby Solution]({{site.baseurl}}/blog/euler/ruby/problem_005)
* [006 c++ Solution]({{site.baseurl}}/blog/euler/cpp/problem_006)
* [007 ruby Solution]({{site.baseurl}}/blog/euler/ruby/problem_007)
* [Euler Introduction]({{site.baseurl}}/blog/euler/introduction)
* [My Euler Repo](https://github.com/tvarley/euler) :octocat:
