---
layout:     post
title:      Euler 003 go Solution
date:       2018-05-26 11:39:00
summary:    Largest prime factor
categories: blog euler
comments:   true
permalink:  /blog/euler/go/problem_003
#published: false
#tags:      tag1
---

## Problem

[https://projecteuler.net/problem=3](https://projecteuler.net/problem=3)

The prime factors of 13195 are 5, 7, 13 and 29.

What is the largest prime factor of the number 600851475143?

**Answer**:  6857

## Solution

[solution003.go](https://github.com/tvarley/go_euler/blob/master/solution003.go)

{% highlight go %}

package go_euler

func Solution003() int {
  answer := 1
  point := 3
  divisor := 600851475143

  for divisor%2 == 0 {
    answer = 2
    divisor = divisor / 2
  }

  for divisor != 1 {
    for divisor%point == 0 {
      answer = point
      divisor = divisor / point
    }
    point += 2
  }
  return answer
}

{% endhighlight %}

## See Also
* [002 go Solution]({{site.baseurl}}/blog/euler/go/problem_002)
* [003 c++ Solution]({{site.baseurl}}/blog/euler/cpp/problem_003)
* [003 ruby Solution]({{site.baseurl}}/blog/euler/ruby/problem_003)
* [003 php Solution]({{site.baseurl}}/blog/euler/php/problem_003)
* [004 go Solution]({{site.baseurl}}/blog/euler/go/problem_004)
* [Euler project introduction]({{site.baseurl}}/blog/euler/introduction)
* [My Euler Repo](https://github.com/tvarley/euler) :octocat:
