---
layout:     post
title:      Euler 003 c++ Solution
date:       2015-01-01 15:48:00
summary:    Largest prime factor
categories: blog euler
comments:   true
permalink:  /blog/euler/cpp/problem_003
#published: false
#tags:      tag1
---

## Problem

[https://projecteuler.net/problem=3](https://projecteuler.net/problem=3)

The prime factors of 13195 are 5, 7, 13 and 29.

What is the largest prime factor of the number 600851475143?

**Answer**:  6857

## Solution

[euler003.cpp](https://github.com/tvarley/euler/blob/master/cpp/src/euler003.cpp)

{% highlight cpp %}
#include <iostream>
#include <cstdint>

using namespace std;

uint64_t largest_prime_factor(uint64_t number)
{
  uint64_t answer = 1;
  uint64_t point = 3;
  uint64_t divisor = number;

  while (divisor % 2 == 0) {
    answer = 2;
    divisor = divisor/2;
  }

  while (divisor != 1) {
      while (divisor % point == 0) {
        answer = point;
        divisor = divisor/point;
      }
      point += 2;
  }

  return answer;
}

#if ! defined UNITTEST_MODE
int main(int argc, char const *argv[])
{
  std::cout << "Answer: " << largest_prime_factor(13195) << std::endl;
}
#endif // #if ! defined UNITTEST_MODE

{% endhighlight %}

## See Also
* [002 c++ Solution]({{site.baseurl}}/blog/euler/cpp/problem_002)
* [003 php Solution]({{site.baseurl}}/blog/euler/php/problem_003)
* [003 ruby Solution]({{site.baseurl}}/blog/euler/ruby/problem_003)
* [004 c++ Solution]({{site.baseurl}}/blog/euler/cpp/problem_004)
* [Euler Introduction]({{site.baseurl}}/blog/euler/introduction)
* [My Euler Repo](https://github.com/tvarley/euler) :octocat:
