---
layout:     post
title:      Project Euler
date:       2014-12-30 13:03:00
summary:    What is project Euler?
categories: blog euler
comments:   true
permalink:  /blog/euler/introduction
#published: false
#tags:      tag1
---

## Introduction

From the Project Euler Website:

Project Euler is a series of challenging mathematical/computer programming problems that will require more than just mathematical insights to solve. Although mathematics will help you arrive at elegant and efficient methods, the use of a computer and programming skills will be required to solve most problems.

The motivation for starting Project Euler, and its continuation, is to provide a platform for the inquiring mind to delve into unfamiliar areas and learn new concepts in a fun and recreational context.

## Solutions (C<sup>++</sup>)
* [001 Solution]({{site.baseurl}}/blog/euler/cpp/problem_001)
* [002 Solution]({{site.baseurl}}/blog/euler/cpp/problem_002)
* [003 Solution]({{site.baseurl}}/blog/euler/cpp/problem_003)
* [004 Solution]({{site.baseurl}}/blog/euler/cpp/problem_004)
* [005 Solution]({{site.baseurl}}/blog/euler/cpp/problem_005)
* [006 Solution]({{site.baseurl}}/blog/euler/cpp/problem_006)
* [007 Solution]({{site.baseurl}}/blog/euler/cpp/problem_007)
* [008 Solution]({{site.baseurl}}/blog/euler/cpp/problem_008)
* [009 Solution]({{site.baseurl}}/blog/euler/cpp/problem_009)
* [010 Solution]({{site.baseurl}}/blog/euler/cpp/problem_010)
* [011 Solution]({{site.baseurl}}/blog/euler/cpp/problem_011)
* [012 Solution]({{site.baseurl}}/blog/euler/cpp/problem_012)
* [013 Solution]({{site.baseurl}}/blog/euler/cpp/problem_013)
* [014 Solution]({{site.baseurl}}/blog/euler/cpp/problem_014)
* [015 Solution]({{site.baseurl}}/blog/euler/cpp/problem_015)
* [016 Solution]({{site.baseurl}}/blog/euler/cpp/problem_016)
* [017 Solution]({{site.baseurl}}/blog/euler/cpp/problem_017)
* [018 Solution]({{site.baseurl}}/blog/euler/cpp/problem_018)
* [019 Solution]({{site.baseurl}}/blog/euler/cpp/problem_019)
* [020 Solution]({{site.baseurl}}/blog/euler/cpp/problem_020)
* [021 Solution]({{site.baseurl}}/blog/euler/cpp/problem_021)

## Support (c++)
* [Sieve of Eratosthenes]({{site.baseurl}}/blog/euler/cpp/sieve_eratosthenes)

## Solutions (ruby)
* [001 Solution]({{site.baseurl}}/blog/euler/ruby/problem_001)
* [002 Solution]({{site.baseurl}}/blog/euler/ruby/problem_002)
* [003 Solution]({{site.baseurl}}/blog/euler/ruby/problem_003)
* [004 Solution]({{site.baseurl}}/blog/euler/ruby/problem_004)
* [005 Solution]({{site.baseurl}}/blog/euler/ruby/problem_005)
* [006 Solution]({{site.baseurl}}/blog/euler/ruby/problem_006)
* [007 Solution]({{site.baseurl}}/blog/euler/ruby/problem_007)
* [008 Solution]({{site.baseurl}}/blog/euler/ruby/problem_008)
* [009 Solution]({{site.baseurl}}/blog/euler/ruby/problem_009)
* [010 Solution]({{site.baseurl}}/blog/euler/ruby/problem_010)
* [011 Solution]({{site.baseurl}}/blog/euler/ruby/problem_011)

## Solutions (php)
* [001 Solution]({{site.baseurl}}/blog/euler/php/problem_001)
* [002 Solution]({{site.baseurl}}/blog/euler/php/problem_002)
* [003 Solution]({{site.baseurl}}/blog/euler/php/problem_003)

## See Also
* [Project Euler website](https://projecteuler.net/)
* [Who the heck is Euler](http://en.wikipedia.org/wiki/Leonhard_Euler)
* [My Euler Repo](https://github.com/tvarley/euler) :octocat:
